<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <RootNamespace>Ecommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="4.15.10" />
    <PackageReference Include="bootstrap" Version="5.3.1">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
  <!-- https://stackoverflow.com/questions/71668786/bootstrap-5-nuget-reference-doesnt-work-in-blazor-webassembly -->
  <!-- https://learn.microsoft.com/en-us/visualstudio/msbuild/copy-task -->
  <Target Name="CopyBootstrapCSSFiles" BeforeTargets="PreBuildEvent">
      <Copy SourceFiles="$(Pkgbootstrap)\contentFiles\any\any\wwwroot\css\bootstrap.min.css" DestinationFolder="$(ProjectDir)wwwroot\css\bootstrap" SkipUnchangedFiles="true"/>
      <Copy SourceFiles="$(Pkgbootstrap)\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" DestinationFolder="$(ProjectDir)wwwroot\css\bootstrap" SkipUnchangedFiles="true"/>
      <!-- <Copy SourceFiles="$(Pkgbootstrap)\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" DestinationFolder="$(ProjectDir)wwwroot\js\bootstrap" SkipUnchangedFiles="true"/>
      <Copy SourceFiles="$(Pkgbootstrap)\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" DestinationFolder="$(ProjectDir)wwwroot\js\bootstrap" SkipUnchangedFiles="true"/> -->
  </Target>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
