# Ecommerce-collaboration

./: .gitignore  README.md
.github/workflows/: build-frontend.yml
Backend/: Dockerfile  Ecommerce.csproj  Program.cs  appsettings.Development.json  docker-compose.debug.yml  docker-compose.yml
Backend/Controller/: ProductController.cs
Backend/CustomerCart/: CartRepository.cs  CartsController.cs  ICartRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
Backend/Models/: ProductModel.cs
Backend/Products/: Product.cs  ProductsController.cs
Backend/Seeding/: DatabaseSeeding.cs
Backend/Shared/: AppDbContext.cs  BaseApiController.cs
Backend/ShopProduct/: Product.cs  ProductsController.cs
Frontend/: Ecommerce.csproj  _Imports.razor
Frontend/Client/: Program.cs
Frontend/Pages/: Counter.razor  HomePage.razor  Index.razor  Product.razor
Frontend/Pages/Auth/: Login.razor  LoginModel.cs  RegisterModel.cs  RegisterPage.razor  Registers.cs  _Imports.razor
Frontend/Pages/Auth/LoginPage/: Index.razor
Frontend/Pages/Auth/RegisterPage/: Index.razor
Frontend/Pages/CheckoutPage/: Index.razor
Frontend/Pages/CustomerCartPage/: Index.razor
Frontend/Pages/Home/: IndexPage.razor
Frontend/Pages/HomePage/: Index.razor  _Imports.razor
Frontend/Pages/Login/: LoginModel.cs  LoginPage.razor
Frontend/Pages/Models/: ProductModel.cs
Frontend/Pages/PostCheckoutPage/: Index.razor
Frontend/Pages/Products/: Product.cs  ProductModel.cs  Products.razor  ProductsPage.razor
Frontend/Pages/ProductsPage/: Index.razor  InfoProduct.razor
Frontend/Pages/Register/: RegisterModel.cs  RegisterPage.razor  Registers.cs
Frontend/Properties/: launchSettings.json
Frontend/Shared/: CateBar.razor  Footer.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css  NavMenu.razor  TopBar.razor
Frontend/Shared/Home/: Feature.razor  ProductSlider.razor
Frontend/Shared/Models/: CateNavItem.cs  CustomerCart.cs  CustomerCartItem.cs  Feature.cs  Login.cs  Product.cs  Register.cs
Frontend/wwwroot/: index.html
Frontend/wwwroot/css/: app.css
(+5 files in other folders)
